cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           prometheus-wai
version:        0.0.0.1
description:    Prometheus metrics for WAI applications
homepage:       https://github.com/NorfairKing/prometheus-wai#readme
bug-reports:    https://github.com/NorfairKing/prometheus-wai/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2025 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/prometheus-wai

library
  exposed-modules:
      System.Metrics.Prometheus.Wai.Middleware
  other-modules:
      Paths_prometheus_wai
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , prometheus
    , text
    , wai
  default-language: Haskell2010
